# IdentityServer4Core

./: .gitignore  ApplicationUserStore.cs  Config.cs  IdentityServer4Core.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  initial setup.txt  tempkey.rsa
Controllers/: ClientsController.cs  ResourceController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/AspNetIdentity/ApplicationDb/: 20180620153522_initial_identity_migration.Designer.cs  20180620153522_initial_identity_migration.cs  20180926135042_TenantIdentityServerApplicationDbMigration.Designer.cs  20180926135042_TenantIdentityServerApplicationDbMigration.cs  20190205123442_InitialApplicationAspNetIdentityDbMigration.Designer.cs  20190205123442_InitialApplicationAspNetIdentityDbMigration.cs  20190206094618_InitialApplicationDbMigration.Designer.cs  20190206094618_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20180620153755_initial_is4_server_config_migration.Designer.cs  20180620153755_initial_is4_server_config_migration.cs  20180926135051_TenantIdentityServerConfigurationDbMigration.Designer.cs  20180926135051_TenantIdentityServerConfigurationDbMigration.cs  20190205123328_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190205123328_InitialIdentityServerConfigurationDbMigration.cs  20190206094530_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190206094530_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs  (+7 more)
Managers/: CustomRoleManager.cs  CustomUserManager.cs  TenantManager.cs
Models/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaims.cs  Tenant.cs  TenantResult.cs
Quickstart/Account/: AccountController.cs
Quickstart/Home/: HomeController.cs
Views/Account/: LoggedOut.cshtml
